body {
  margin: 0;
  padding: 0;
  font-family: Inter Regular;

}

p {
  font-family: Inter Regular;
}

.navbar {
  background-color: #fff;
  color: #000;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 20px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
}



.navbar-brand img {
  width: 120px;
  padding: 0 10px;
  cursor: pointer;
}

.navbar-links {
  display: flex;
  transition: all 0.3s;
  padding: 0px 50px 0px 0px;
  transition: all 0.4s;
}

.navbar-links a {
  color: #000;
  text-decoration: none;
  padding: 0 10px;
  font-family: Inter;
  transition: all 0.3s ease;
}

.navbar-links a:hover {
  text-decoration: underline;
  color: red;
  transition: 0.3s;
}

.navbar-toggle {
  display: none;
  cursor: pointer;
  transition: all 0.3s;
}

.bar {
  width: 25px;
  height: 3px;
  background-color: red;
  margin: 5px;
}

.hero-container {
  width: 100%;
  margin: auto;
  height: 100vh;
  background-image: url(images/banner-green.png);
  background-repeat: no-repeat;
  background-position: right;
  object-fit: cover;
  display: flex;
}

.here-content {
  width: 1120px;
  margin: auto;
}


.here-content h1 {
  font-size: 3rem;
  display: flex;
  flex-direction: column;
  line-height: 4rem;
}

.here-content span {
  color: red;
}

.btn1 {
  width: 120px;
  height: 40px;
  margin-right: 12px;
  cursor: pointer;
  border: none;
  color: white;
  background-color: #ed1c24;
}

.btn2 {
  width: 120px;
  height: 40px;
  cursor: pointer;
  border: none;
}

.container {
  padding: 0px 100px;
}




/*stunningly css code starts here*/
.para-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 20px;
}

.para-content .btn1 {
  width: 200px;
  height: 40px;
}


.hero-img img {
  width: 100%;
  margin-bottom: 30px;
}

/*stunningly css code ends here*/


/*our services css code starts here*/
.our-services {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 10px;
  padding: 20px 0px;
}

.our-services .our-left {
  width: 70%;
}

.our-services .smart {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.our-services .smart img {
  width: 50px;
  height: 50px;
}

.our-services .smart-cont {
  margin-left: 40px;
  line-height: 20px;
  padding: 15px 10px;
}

.our-services .smart-cont p,
h3 {
  margin: 0px;
  padding-bottom: 8px;
  width: 80%;
}

.our-services .red-content {
  color: #ed1c24;
}

.our-services .our-right {
  width: 30%
}

.our-services .our-right img {
  width: 100%;
}

/*our services css code ends here*/


/*More services css code starts here*/


.more-services {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 20px;
  padding: 20px 0px;
}

.more-services .more-left {
  width: 50%
}

.more-services .more-left img {
  width: 80%;
}

.more-services .more-right {
  width: 70%;
}

.more-services .smart {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.more-services .smart img {
  width: 50px;
  height: 50px;
}

.more-services .smart-cont {
  margin-left: 40px;
  line-height: 20px;
  padding: 15px 10px;
}

.more-services .smart-cont p,
h3 {
  margin: 0px;
  padding-bottom: 8px;

}

.more-services .red-content {
  color: #ed1c24;
}

/*more services css code ends here*/

/*over 10000+ code starts here...*/
.over {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 40px 0px;
}

.over h2 {
  margin: 0px;
}

.over p {
  width: 50%;
  text-align: center;
}

.over .client-logo {
  display: flex;
  flex-direction: row;
  gap: 20px;
  flex-wrap: wrap;
}

.over .client-logo img {
  width: 100px;
  height: 50px;

}

.over .btn1 {
  width: 200px;
  margin-top: 20px;
}

/*over 10000+ code ends here...*/

/*Budget code starts here...*/

.budget {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 30px;
}

.budget p {
  width: 30%;
  text-align: center;
}

.budget h2,
p {
  margin: 10px;
}

.budget img {
  margin-top: 30px;
}

/*Budget code ends here...*/


/*client-cont code starts here...*/
.client-cont {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 30px;
}

.client-cont .client-grup {
  display: flex;
  flex-direction: row;
  gap: 10px;
}

.client-grup .btn1,
.client-grup .btn2 {
  width: 200px;
  margin-top: 20px;
}

.client-cont p {
  width: 40%;
  text-align: center;
}

.client-information {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  margin: 40px 0px;
}

.client-test {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 320px;
  gap: 10px;
  margin-right: 20px;
  border: 1px solid rgb(235, 233, 233);
  padding: 20px;
  border-radius: 10px;
  margin-bottom: 20px;
}

.client-info {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 30px;
}

.client-info p {
  margin: 0px;
}

/*client-cont code ends here...*/



/*customize code starts here...*/
.custom-cont {
  width: 100%;
  background-color: #f7f7f7;
  padding: 50px 0px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.customize {
  width: 100%;
  background-color: #f7f7f7;
}


.custom-cont .cust-left {
  width: 55%;
}

.custom-cont .cust-right {
  width: 45%;
}

.cust-left .img-cust {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-top: 20px;
}

.cust-left .cont-red {
  color: red;
  margin: 0px;
}

.cust-left p {
  margin: 0px;
  width: 80%;
}

.cust-left h2 {
  width: 50%;
}

/*client-cont code ends here...*/


.help-line{
  position: fixed;
  right:10px;
  bottom:10px;
  background-color: #fe0e00;
  padding:15px 20px;
  border-radius: 50%;
  cursor: pointer;
}

.help-line .fa-user{
  font-size:2rem;
  color:white;
}

.help-message{
  display: none;
}

/*footer code ends here...*/
.social-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 4rem 4rem;
}

.social-content .foot-logo {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-bottom: 1rem;
}

.soc-cont {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

.serch-cont input {
  height: 35px;
  width: 200px;
  margin-right: -5px;
  border-radius: none;
}

.soc-cont .btn-trans {
  background-color: white;
  border: 1px solid red;
  width: 150px;
  height: 40px;
  color: red;
  border-radius: 30px;
  cursor: pointer;
}


.footer-details {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}



.footer-details .company {
  display: flex;
  flex-direction: column;
  width: 190px;
}

.footer-details h5 {
  margin: 0px;
  font-size: 15px;
}

.footer-details p {
  margin: 0px;
}

.footer-details,
ul,
li {
  list-style-type: none;
  padding: 0px;
  line-height: 1.5rem;
  font-size: 13px;
}

.footer-details .company a {
  text-decoration: none;
}

.copy-rights p {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2rem 0rem;
}

/*footer code ends here...*/


/* Media query for responsive design */
@media screen and (max-width: 768px) {
  .navbar-links {
    position: absolute;
    top: 85px;
    left: 0;
    padding: 30px 0px;
    margin-left: -700px;
    width: 100%;
    height: 180px;
    background-color: #f8f6f6;
    z-index: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    line-height: 40px;
  }

  .here-content {
    width: 100%;
    margin: 20px 10px;
  }

  .active {
    margin-left: 0px;
    display: flex;
    height: 200px;
    flex-direction: column;
    align-items: center;
    line-height: 40px;
    justify-content: center;
  }

  .navbar-toggle {
    display: block;
  }



  .hero-container {
    width: 100%;
    margin: auto;
    height: 60vh;
    background-image: url(images/banner.png);
    background-repeat: no-repeat;
    background-position: center;
    object-fit: cover;
    display: flex;
  }

  .here-content h1 {
    font-size: 25px;
    display: flex;
    flex-direction: column;
    line-height: 2rem;
  }

  .container {
    padding: 10px 10px;
  }


  .para-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
    text-align: center;
  }


  /*our services & more services css code starts here*/
  .our-services {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 10px;
    padding: 20px 20px;
  }

  .our-services .our-left {
    width: 100%;
  }

  .our-services .our-right {
    width: 50%;
    display: none;
  }

  .more-services {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-between;
    margin-top: 0px;
    padding: 00px 20px;
  }

  .hero-img img {
    margin-bottom: 0px;
  }

  .more-services .more-left {
    width: 50%;
    display: none;
  }

  .more-services .more-right {
    width: 100%;
  }

  .over {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 10px 0px;
  }

  .over p {
    width: 80%;
    text-align: center;
  }

  .over .client-logo {
    display: flex;
    flex-direction: row;
    gap: 20px;
    padding: 0px 20px;
    flex-wrap: wrap;
    justify-content: center;
  }

  .budget {
    margin: 0px;
  }

  .budget p {
    width: 100%;
    text-align: center;
  }

  .client-cont {
    margin: 0px;
  }

  .client-cont p {
    width: 100%;
    text-align: center;
  }

  .custom-cont .cust-left {
    width: 100%;
    padding: 0px 20px;
  }

  .custom-cont .cust-right {
    width: 45%;
    display: none;
  }

  .custom-cont {
    width: 100%;
    background-color: #f7f7f7;
    padding: 10px 0px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .social-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 1rem 1rem;
  }

  .soc-cont {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
  }

}